# POSTGRESQL
POSTGRES_DB=postgresql
POSTGRES_USER=bobgoz
POSTGRES_PASSWORD=frikazoid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# DJANGO
SECRET_KEY=django-insecure-h7ki$fqgb@27+y2)*3u5yia^001zesxc+ko_p9@fzwbaz4o@z+
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,db
